{
	"name": "top-sveltekit",
	"version": "0.0.1",
	"private": true,
	"scripts": {
		"dev": "vite dev",
		"build": "vite build",
		"preview": "vite preview",
		"migrate": "DATABASE_URL=postgres://postgres:postgres@localhost:5432/top-sveltekit pnpm node-pg-migrate",
		"migrate:production": "node-pg-migrate",
		"check": "svelte-kit sync && svelte-check --tsconfig ./tsconfig.json",
		"check:watch": "svelte-kit sync && svelte-check --tsconfig ./tsconfig.json --watch",
		"lint": "prettier --check . && eslint .",
		"format": "prettier --write .",
		"postbuild": "vite build --mode preview"
	},
	"devDependencies": {
		"@divriots/jampack": "^0.30.0",
		"@iconify-json/arcticons": "^1.2.6",
		"@iconify-json/bi": "^1.2.1",
		"@iconify-json/carbon": "^1.2.4",
		"@iconify-json/ci": "^1.2.1",
		"@iconify-json/fa6-solid": "^1.2.2",
		"@iconify-json/iconamoon": "^1.2.1",
		"@iconify-json/lucide": "^1.2.17",
		"@iconify-json/material-symbols": "^1.2.8",
		"@iconify-json/mdi": "^1.2.1",
		"@iconify-json/mingcute": "^1.2.1",
		"@iconify-json/ph": "^1.2.1",
		"@iconify-json/ri": "^1.2.3",
		"@iconify-json/simple-icons": "^1.2.13",
		"@iconify-json/streamline": "^1.2.1",
		"@sveltejs/adapter-node": "^5.2.9",
		"@sveltejs/adapter-vercel": "^5.5.0",
		"@sveltejs/enhanced-img": "^0.4.1",
		"@sveltejs/kit": "^2.9.0",
		"@sveltejs/vite-plugin-svelte": "^5.0.1",
		"@tailwindcss/container-queries": "^0.1.1",
		"@tailwindcss/forms": "^0.5.9",
		"@tailwindcss/typography": "^0.5.15",
		"@types/eslint": "^9.6.1",
		"@typescript-eslint/eslint-plugin": "^8.16.0",
		"@typescript-eslint/parser": "^8.16.0",
		"@vcarl/remark-headings": "^0.1.0",
		"autoprefixer": "^10.4.20",
		"daisyui": "^4.12.14",
		"eslint": "^9.15.0",
		"eslint-config-prettier": "^9.1.0",
		"eslint-plugin-svelte": "^2.46.0",
		"fs-extra": "^11.2.0",
		"glob": "^11.0.0",
		"idb": "^8.0.0",
		"mdsvex": "^0.12.3",
		"mdsvex-relative-images": "^1.0.3",
		"postcss": "^8.4.49",
		"prettier": "^3.4.1",
		"prettier-plugin-svelte": "^3.3.2",
		"prettier-plugin-tailwindcss": "^0.6.9",
		"rehype-autolink-headings": "^7.1.0",
		"rehype-slug": "^6.0.0",
		"remark-external-links": "^9.0.1",
		"remark-reading-time": "^2.0.1",
		"remark-toc": "^9.0.0",
		"svelte": "^5.2.11",
		"svelte-check": "^4.1.0",
		"svelte-preprocess-import-assets": "^1.1.0",
		"svelte-youtube-embed": "^0.3.3",
		"tailwindcss": "^3.4.15",
		"tslib": "^2.8.1",
		"typescript": "^5.7.2",
		"unist-util-visit": "^5.0.0",
		"unplugin-icons": "^0.20.2",
		"vite": "^6.0.1",
		"vite-plugin-restart": "^0.4.0",
		"vite-plugin-static-copy": "^2.2.0",
		"vitest": "^2.1.6"
	},
	"type": "module",
	"dependencies": {
		"@auth/pg-adapter": "^1.7.4",
		"@auth/sveltekit": "^1.7.4",
		"@google/generative-ai": "^0.21.0",
		"@types/bcrypt": "^5.0.2",
		"@types/sortablejs": "^1.15.8",
		"bcrypt": "^5.1.1",
		"date-fns": "^4.1.0",
		"dotenv": "^16.4.5",
		"node-html-parser": "^6.1.13",
		"node-pg-migrate": "^7.8.0",
		"pg": "^8.13.1",
		"sortablejs": "^1.15.6",
		"svelte-french-toast": "^1.2.0",
		"svelte-persisted-store": "^0.12.0",
		"theme-change": "^2.5.0",
		"vanilla-tilt": "^1.8.1"
	}
}
